<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <p>coś o czymś</p>
</body>
<form action="">
    <label for="">Podaj imię i nazwisko
        <input type="text" placeholder="imię i nazwisko" required>
    </label>
    <input type="radio ">
    <button>Wyślij</button>
</form>

</html>